# exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: region.db
app/src/androidTest/java/com/snow/selfexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.db
app/src/main/java/com/snow/selfexam/app/adapter/: AllDataSubjectAdapter.java  AllItemAdapter.java  CateListAdapter.java  CatoryChildAdapter.java  CollItemAdapter.java  CommonBaseAdapter.java  HomeGuideAdapter.java  HomeItemAdapter.java  MainFragmentPagerAdapter.java  RegionAdapter.java  TopAdapter.java  TrueItemAdapter.java  ViewHolder.java
app/src/main/java/com/snow/selfexam/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivity.java  IFragment.java  IPresenter.java  SelfExamApplication.java
app/src/main/java/com/snow/selfexam/app/communicate/: CommCallBack.java  DownloadDbHandler.java  HttpTool.java  LoadDbInterface.java  NormalException.java
app/src/main/java/com/snow/selfexam/app/config/: Constants.java
app/src/main/java/com/snow/selfexam/app/db/: DBManage.java  (+11 more)
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: dot.xml  rect_ddd_c5dp.xml  rect_green_c5dp.xml  selector_0000_ddd_c5dp.xml  selector_buttonbar_text.xml  selector_fff_ddd.xml  selector_icon_cart.xml  selector_icon_home.xml  selector_icon_more.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_data_subject.xml  activity_bank.xml  activity_catch_phrase.xml  activity_collection_data.xml  activity_error.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_major.xml  activity_noun.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search_detail.xml  activity_select_region.xml  activity_setting.xml  activity_single.xml  activity_test.xml  activity_true_pra.xml  activity_welcome.xml  banner_item.xml  cate_list_item.xml  drawer_list_item.xml  footer_view.xml  fragment_cataory_second.xml  fragment_catory.xml  fragment_catory_child.xml  fragment_home.xml  fragment_personal.xml  fragment_questions.xml  guide_four.xml  guide_one.xml  guide_two.xml  item_all_app.xml  item_child_cataory.xml  item_home_app.xml  item_search_db.xml  item_search_history_word.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/test/java/com/snow/selfexam/: ExampleUnitTest.java
(+125 files in other folders)
